# nether_bags

./: LICENSE.txt  README.md  build.gradle  gradle.properties
art/: nether_bag.aseprite
src/client/java/gay/menkissing/nether_bags/client/: Nether_bagsClient.java
src/client/resources/: nether_bags.client.mixins.json
src/main/java/gay/menkissing/nether_bags/mixins/: NetherChestConfigMixin.java  NetherChestInventoryViewMixin.java
src/main/resources/: fabric.mod.json  nether_bags.mixins.json
src/main/resources/assets/nether_bags/items/: nether_bag.json
src/main/resources/assets/nether_bags/lang/: en_us.json
src/main/resources/assets/nether_bags/models/item/: nether_bag.json
src/main/resources/data/nether_bags/recipes/: nether_bag.json
src/main/scala/gay/menkissing/nether_bags/: NetherBags.scala
src/main/scala/gay/menkissing/nether_bags/compat/cloth/: NetherBagsClothConfig.scala
src/main/scala/gay/menkissing/nether_bags/compat/modmenu/: ModMenuCompat.scala
src/main/scala/gay/menkissing/nether_bags/config/: NetherBagsConfig.scala
src/main/scala/gay/menkissing/nether_bags/items/: ItemNetherPouch.scala  NetherBagsItems.scala
src/main/scala/gay/menkissing/nether_bags/screens/: NetherBagsScreenHandlerTypes.scala  NetherChestLockedChannelSlot.scala  NetherPouchScreenHandler.scala
src/main/scala/gay/menkissing/nether_bags/screens/client/: NetherBagsScreens.scala  NetherPouchScreen.scala
