# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
loader_version=0.16.10
# Mod Properties
mod_version=1.0.0
maven_group=gay.menkissing
archives_base_name=nether-bags2
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.3+1.20.1

kls_version=3.1.0
scala_version=3.6.2

nether_chest_version=5.0
ipn_version=1.10.7
cloth_version=11.0.99
modmenu_version=7.0.0